.HeaderBar {
  background-color: #13161b;
  padding: 0 28px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  width: auto;
  opacity: 1;
}

.HeaderSide {
  display: flex;
  align-items: center;
}

.HeaderBar--hidden {
  opacity: 0;
  pointer-events: none;
}

@media (max-width: 780px) {
  .HeaderBar--logo {
    display: none;
  }
}

.HeaderSide--right {
  justify-content: flex-end;
}

.HeaderSide--center {
  justify-content: center;
}

.HeaderBar-hideButton {
  margin-right: 14px;
  color: gray;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
}

.HeaderBar-hideButton:hover {
  color: white;
}

.IconFill {
    fill: currentColor;
}

.IconStroke {
    stroke: currentColor;
}

.CodeDiff {
    width: 320px;
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 240px;
}

.CodeDiff pre {
    margin: 0;
    padding: 14px 14px !important;
}

.CodeDiff pre code:nth-child(1) {
    padding-right: 14px !important;
}

.react-syntax-highlighter-line-number {
    user-select: none;
}

.CodeDiff > pre {
    background: #21262F !important;
}

.Dropdown {
  position: relative;
}

.Dropdown-content {
  padding: 14px 18px;
  align-items: center;
  cursor: pointer;
  white-space: nowrap;
  display: flex;
  color: white;
}

.Dropdown-content:hover,
.Dropdown--open .Dropdown-content,
.Dropdown-child {
  background-color: #21262f;
}

.Dropdown-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  user-select: none;
}

.Dropdown-icon {
  margin-right: 8px;
  margin-top: 3px;
}

.Dropdown-child {
  position: absolute;
  bottom: 51px;
  right: 0;
  box-shadow: 1px -1px 1px #ccc;
}

/* cyrillic-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans Regular"), local("OpenSans-Regular"), url(d7d5d4588a9f50c99264bc12e4892a7c.ttf) format("truetype");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans Regular"), local("OpenSans-Regular"), url(d7d5d4588a9f50c99264bc12e4892a7c.ttf) format("truetype");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* greek-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans Regular"), local("OpenSans-Regular"), url(d7d5d4588a9f50c99264bc12e4892a7c.ttf) format("truetype");
    unicode-range: U+1F00-1FFF;
}

/* greek */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans Regular"), local("OpenSans-Regular"), url(d7d5d4588a9f50c99264bc12e4892a7c.ttf) format("truetype");
    unicode-range: U+0370-03FF;
}

/* vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans Regular"), local("OpenSans-Regular"), url(d7d5d4588a9f50c99264bc12e4892a7c.ttf) format("truetype");
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans Regular"), local("OpenSans-Regular"), url(d7d5d4588a9f50c99264bc12e4892a7c.ttf) format("truetype");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans Regular"), local("OpenSans-Regular"), url(d7d5d4588a9f50c99264bc12e4892a7c.ttf) format("truetype");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url(e1c83f9474e0cc1d84a13c6d1ddf3ca5.ttf) format("truetype");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url(e1c83f9474e0cc1d84a13c6d1ddf3ca5.ttf) format("truetype");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* greek-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url(e1c83f9474e0cc1d84a13c6d1ddf3ca5.ttf) format("truetype");
    unicode-range: U+1F00-1FFF;
}

/* greek */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url(e1c83f9474e0cc1d84a13c6d1ddf3ca5.ttf) format("truetype");
    unicode-range: U+0370-03FF;
}

/* vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url(e1c83f9474e0cc1d84a13c6d1ddf3ca5.ttf) format("truetype");
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url(e1c83f9474e0cc1d84a13c6d1ddf3ca5.ttf) format("truetype");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url(e1c83f9474e0cc1d84a13c6d1ddf3ca5.ttf) format("truetype");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local("Open Sans Bold"), local("OpenSans-Bold"), url(f5331cb6372b6c0d8baf2dd7e200498c.ttf) format("truetype");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local("Open Sans Bold"), local("OpenSans-Bold"), url(f5331cb6372b6c0d8baf2dd7e200498c.ttf) format("truetype");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* greek-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local("Open Sans Bold"), local("OpenSans-Bold"), url(f5331cb6372b6c0d8baf2dd7e200498c.ttf) format("truetype");
    unicode-range: U+1F00-1FFF;
}

/* greek */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local("Open Sans Bold"), local("OpenSans-Bold"), url(f5331cb6372b6c0d8baf2dd7e200498c.ttf) format("truetype");
    unicode-range: U+0370-03FF;
}

/* vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local("Open Sans Bold"), local("OpenSans-Bold"), url(f5331cb6372b6c0d8baf2dd7e200498c.ttf) format("truetype");
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local("Open Sans Bold"), local("OpenSans-Bold"), url(f5331cb6372b6c0d8baf2dd7e200498c.ttf) format("truetype");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local("Open Sans Bold"), local("OpenSans-Bold"), url(f5331cb6372b6c0d8baf2dd7e200498c.ttf) format("truetype");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* @import "reset-css"; */

.StyleURLShadowDOMRoot,
textarea,
div,
input {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.StyleURLShadowDOMRoot {
    margin: 0;
    padding: 0;
    font-size: 10pt;
    height: 100%;
    width: 100%;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 0;
    font-weight: 600;
}

.ShareTextInput {
    padding: 14px;
    color: white;
    font-size: 12px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    overflow: hidden;
}

.ViewChanges-actions {
    display: flex;
    border-top: 1px solid #13161b;
}

.ViewChanges-separator {
    height: 31px;
    width: 1px;
    display: block;
    flex-shrink: 0;
    flex-grow: 0;
    content: "";
}

.ViewChanges-action {
    display: flex;
    align-items: center;
    flex: 0.5;
    color: white;
    justify-content: center;
    padding: 6px 8px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
}

.ViewChanges-action-icon {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 8px;
}

.ViewChanges-action:hover,
.ViewChanges-separator {
    background-color: #13161b;
}

.ShareLink {
    font-size: 14px;
    color: #fff;
    background-color: rgb(65, 70, 81);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 0;
    outline: 0;
    padding: 6px 8px;
    width: 300px;
    display: none;
    text-align: center;
}

.ShareLink--shown {
    display: inline-block;
}

